EnglishTester/MainWindow.xaml

<Window x:Class="EnglishTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EnglishTest" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="837*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="영어 수행평가 모의 평가 프로그램" TextAlignment="Center" VerticalAlignment="Top" Width="1280" Height="90" FontSize="50" FontFamily="NanumGothic" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1280" Height="50" TextAlignment="Center" FontSize="36" Text="테스트할 문항의 개수를 정하세요." Grid.ColumnSpan="2"/>
        <TextBox x:Name="TestCount" HorizontalAlignment="Left" Margin="550,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" Height="35" FontSize="24" Text=""/>
        <TextBlock x:Name="Error_Is_Too_High" HorizontalAlignment="Left" Margin="0,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" Width="1280" Height="25" Foreground="Red" Grid.ColumnSpan="2"/>
        <Button x:Name="Start" Content="시작" HorizontalAlignment="Left" Margin="520,592,0,0" VerticalAlignment="Top" Width="240" Height="60" FontFamily="NanumGothic" FontSize="24" IsCancel="True" Click="Start_Click"/>
        <CheckBox x:Name="autoSkip" Content="오답일때 자동 스킵" HorizontalAlignment="Left" Margin="550,567,0,0" VerticalAlignment="Top" FontFamily="NanumGothic" FontSize="20" Width="180" Height="20"/>
        <Frame x:Name="testPage" Width="1280" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
