EnglishTester/Test.xaml

<Page x:Class="EnglishTester.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="704.04" d:DesignWidth="1280"
      Title="Test">

    <Grid>
        <Canvas Background="White" Grid.RowSpan="3">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="주어진 우리말에 맞게 알맞은 영단어를 넣어 빈 칸을 완성하시오. (필요시 어형 변형할 것.)" VerticalAlignment="Top" Width="1280" Height="60" FontSize="30" FontFamily="NanumGothic" TextAlignment="Center"/>
            <TextBlock x:Name="eng" Text="[Example] Journalists hold knowledge, but it is not [theoretical] in nature; one might argue that the public depends on journalists in the same way that patients depend on doctors, but in practice a journalist can serve the public usually only by working for a news organization, which can fire her or him at will." Canvas.Top="98" Height="164" Width="1260" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="25" FontFamily="NanumGothic" VerticalAlignment="Center"/>
            <TextBlock x:Name="kor" Text="[Example] 언론인들은 지식을 보유하고 있지만, 그것은 본질적으로 이론적이지 않다; 어떤 사람들은 환자들이 의사들에게 의존하는 것과 같은 방식으로 대중이 언론인들에게 의존한다고 주장할지도 모르지만, 실제로 언론인은 일반적으로 뉴스 기관을 위해 일해야만 대중들에게 봉사할 수 있으며, 그 기관은 그녀나 그를 마음대로 해고할 수 있다. " Canvas.Top="262" Height="164" Width="1260" TextAlignment="Center" TextWrapping="Wrap" FontSize="24" FontFamily="NanumGothic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="input" Canvas.Left="520" TextWrapping="Wrap" Canvas.Top="532" Width="240" TextAlignment="Center" Height="60" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="정답 확인" Canvas.Left="580" Canvas.Top="597" Width="120" Height="60" FontFamily="NanumGothic" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBlock x:Name="Problem" Canvas.Left="10" TextWrapping="Wrap" Text="1 / 999 ··· Skiped : 999" Canvas.Top="639" FontFamily="NanumGothic" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="스킵" Canvas.Left="705" Canvas.Top="597" Width="50" Height="60" FontFamily="NanumGothic" FontSize="20" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Frame x:Name="move"/>
        <TextBlock x:Name="is_true" TextWrapping="Wrap" Margin="0,350,0,0" Width="1280" Height="30" FontSize="20" FontFamily="NanumGothic" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Page>
